.cart-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 5% 5% 5% 5%;
    justify-content: space-evenly;
    align-content: flex-start;
    background: #495057;
    padding: 5% 0 5% 0;
    min-height: 80vh;
    font-size: 2.3vw;
    .cart-item-container {
        margin: 0 10vw 0 5vw;
        & > * {
            margin-top: 5rem;
        }
    }
    .cart-item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        img {
            width: 20vw;
            height: 100%;
        }
    }
    #order-btn {
        margin-left: 70%;
        font-size: 2.3vw;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        background: goldenrod;
        color: whitesmoke;
        padding: 3%;
    }
}

.good-details {
    span {
        color: goldenrod;
    }
    & > button {
        font-size: 2.3vw;
        border: none;
        border-radius: 12px;
        cursor: pointer;
    }
}