header {
    opacity: 0.6;
    padding: 0;
    border-bottom: 2px solid white;
    .app-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .home-icon-container {
        display: flex;
        align-items: center;
    }
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.header-item {
    padding: 0 2rem;
}

