.good-container {
    display: flex;
    margin: auto;
    flex-grow: 1;
    margin-top: 10%;
    justify-content: space-evenly;
    & > img {
        margin-left: 10%;
        object-fit: cover;
        width: 35vw;
        height: 100%;
    }
}

.good-info {
    margin-left: 10%;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}

.good-info img {
    width: 40px;
    height: 40px;
}