/* You can add global styles to this file, and also import other style files */
ul {
    list-style-type: none;
}
html {
    background-color: #343a40;
    color: whitesmoke;
    font-family: cursive;
}
a {
    &:link, &:visited {
        text-decoration: none;
        cursor: pointer;
        color: whitesmoke;
    }
}