.login-container{
    margin: 10% 20% 15% 20%;
    display: block;
    background: #495057;
    min-height: 40vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        .inputerr-container {
            display: block;
        }
        & > * {
            margin-top: 1rem;
        }
    }
}