.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .chart-name {
        margin-bottom: 1.5rem;
        font-size: 2.7vw;
        margin-top: 2.5rem;
        min-width: none;
    }
    .chartBox {
        min-width: 60vw;
        min-height: 30vh;
    }
}